<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,930)" to="(1330,950)"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(1030,1100)" to="(1140,1100)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(1330,850)" to="(1330,880)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(1220,340)" to="(1220,370)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(730,960)" to="(790,960)"/>
    <wire from="(1140,260)" to="(1140,290)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(570,960)" to="(730,960)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(1100,970)" to="(1170,970)"/>
    <wire from="(650,1060)" to="(740,1060)"/>
    <wire from="(1360,190)" to="(1360,290)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(1030,1080)" to="(1310,1080)"/>
    <wire from="(1170,930)" to="(1170,970)"/>
    <wire from="(1370,40)" to="(1370,150)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(1140,930)" to="(1140,1040)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1280,1010)" to="(1280,1040)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(950,120)" to="(1050,120)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(670,1040)" to="(770,1040)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(1310,150)" to="(1370,150)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1230,1040)" to="(1280,1040)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(280,1000)" to="(280,1100)"/>
    <wire from="(1280,930)" to="(1280,980)"/>
    <wire from="(1310,240)" to="(1310,290)"/>
    <wire from="(1290,140)" to="(1290,190)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(1050,120)" to="(1050,290)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(600,40)" to="(600,150)"/>
    <wire from="(810,950)" to="(900,950)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(1070,1060)" to="(1200,1060)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(550,1100)" to="(680,1100)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(1140,1040)" to="(1230,1040)"/>
    <wire from="(740,460)" to="(1000,460)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(1190,840)" to="(1190,880)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(1450,270)" to="(1450,290)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(1290,190)" to="(1290,210)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1240,260)" to="(1430,260)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(670,1010)" to="(670,1040)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(950,40)" to="(950,120)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(1070,1010)" to="(1070,1060)"/>
    <wire from="(1200,120)" to="(1280,120)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(340,840)" to="(340,880)"/>
    <wire from="(1280,120)" to="(1410,120)"/>
    <wire from="(1190,730)" to="(1190,790)"/>
    <wire from="(930,130)" to="(930,290)"/>
    <wire from="(750,480)" to="(750,580)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(730,460)" to="(730,580)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(770,1060)" to="(770,1180)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(1240,950)" to="(1330,950)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(750,1010)" to="(750,1060)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(1270,250)" to="(1270,290)"/>
    <wire from="(570,1080)" to="(710,1080)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(340,730)" to="(720,730)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(240,930)" to="(240,1060)"/>
    <wire from="(310,40)" to="(310,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(630,40)" to="(630,170)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(1290,240)" to="(1290,270)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(980,40)" to="(980,130)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(1200,860)" to="(1260,860)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1380,150)" to="(1380,290)"/>
    <wire from="(680,1100)" to="(680,1180)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1230,1040)" to="(1230,1180)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1320,430)" to="(1320,480)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(880,930)" to="(880,1100)"/>
    <wire from="(1270,250)" to="(1340,250)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1200,1060)" to="(1200,1180)"/>
    <wire from="(1030,970)" to="(1100,970)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <wire from="(1310,930)" to="(1310,1080)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(380,1040)" to="(380,1180)"/>
    <wire from="(590,930)" to="(590,1060)"/>
    <wire from="(910,930)" to="(910,1060)"/>
    <wire from="(1050,850)" to="(1050,880)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(750,950)" to="(750,980)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(260,940)" to="(360,940)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(710,1100)" to="(710,1180)"/>
    <wire from="(660,40)" to="(660,190)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(670,940)" to="(830,940)"/>
    <wire from="(670,130)" to="(670,290)"/>
    <wire from="(1010,40)" to="(1010,140)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(1310,150)" to="(1310,210)"/>
    <wire from="(880,140)" to="(1010,140)"/>
    <wire from="(740,730)" to="(1190,730)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(770,1060)" to="(910,1060)"/>
    <wire from="(1020,270)" to="(1160,270)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(1140,1100)" to="(1140,1180)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(1280,40)" to="(1280,120)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(1240,930)" to="(1240,950)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(1200,120)" to="(1200,210)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(750,480)" to="(1320,480)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(1070,960)" to="(1260,960)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(710,1100)" to="(880,1100)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(840,120)" to="(950,120)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(1220,370)" to="(1300,370)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(1260,960)" to="(1350,960)"/>
    <wire from="(1040,40)" to="(1040,160)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(630,170)" to="(770,170)"/>
    <wire from="(750,850)" to="(890,850)"/>
    <wire from="(1410,120)" to="(1410,290)"/>
    <wire from="(1170,1100)" to="(1170,1180)"/>
    <wire from="(1240,130)" to="(1240,210)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(1180,840)" to="(1180,860)"/>
    <wire from="(750,150)" to="(750,290)"/>
    <wire from="(650,930)" to="(650,1060)"/>
    <wire from="(1240,1010)" to="(1240,1100)"/>
    <wire from="(1310,40)" to="(1310,130)"/>
    <wire from="(1350,930)" to="(1350,960)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(790,930)" to="(790,960)"/>
    <wire from="(290,1100)" to="(290,1180)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(1050,850)" to="(1170,850)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(630,970)" to="(870,970)"/>
    <wire from="(690,1020)" to="(690,1100)"/>
    <wire from="(1210,850)" to="(1330,850)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(630,930)" to="(630,970)"/>
    <wire from="(870,930)" to="(870,970)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(1240,130)" to="(1310,130)"/>
    <wire from="(1200,250)" to="(1270,250)"/>
    <wire from="(320,1000)" to="(320,1180)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(1340,370)" to="(1430,370)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(1030,930)" to="(1030,970)"/>
    <wire from="(1210,930)" to="(1210,1100)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(680,1100)" to="(690,1100)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(860,390)" to="(980,390)"/>
    <wire from="(1020,390)" to="(1140,390)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(950,160)" to="(950,290)"/>
    <wire from="(1240,950)" to="(1240,980)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(710,930)" to="(710,1020)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(550,1010)" to="(550,1100)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(1030,1010)" to="(1030,1080)"/>
    <wire from="(240,1060)" to="(350,1060)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(290,480)" to="(720,480)"/>
    <wire from="(770,1040)" to="(770,1060)"/>
    <wire from="(1210,840)" to="(1210,850)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(900,930)" to="(900,950)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(730,840)" to="(730,880)"/>
    <wire from="(600,150)" to="(750,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(420,930)" to="(420,970)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1340,40)" to="(1340,140)"/>
    <wire from="(1290,270)" to="(1450,270)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(570,850)" to="(710,850)"/>
    <comp lib="1" loc="(570,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(1070,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
