<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(420,650)" to="(510,650)"/>
    <wire from="(430,780)" to="(520,780)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(210,750)" to="(210,810)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(340,780)" to="(430,780)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <comp lib="4" loc="(180,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="NOT Gate"/>
    <comp lib="6" loc="(155,876)" name="Text">
      <a name="text" val="PL - habilita a entrada Serial/Paralelo"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(488,918)" name="Text">
      <a name="text" val="MR = 1 --&gt; permite a entrada de dados no registrador"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,920)" name="Text">
      <a name="text" val="PL = 1 --&gt; Entrada Paralela"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(278,255)" name="Text">
      <a name="text" val="Registrador Série-Paralelo (A saída é simultânea)"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Serial"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída Serial"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(425,876)" name="Text">
      <a name="text" val="MR (master/reset) - limpa o registrador"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(363,950)" name="Text">
      <a name="text" val="Sempre use o reset, pois a entrada PL não altera o valor do FF caso seja 1, logo, o reset vai garantir que o FF esteja armazenando 0."/>
    </comp>
    <comp lib="6" loc="(314,496)" name="Text">
      <a name="text" val="Conversor Serial/Paralelo - SHIFT REGISTER"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="D Flip-Flop"/>
    <comp lib="6" loc="(315,68)" name="Text">
      <a name="text" val="Registrador Série-Série (Todo registrador serial tem a caracteristica de registrador de deslocamento)"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(483,904)" name="Text">
      <a name="text" val="MR = 0 --&gt; desabilita e reseta o registrador (FF = 0)"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(148,902)" name="Text">
      <a name="text" val="PL = 0 --&gt; Entrada Serial"/>
    </comp>
  </circuit>
</project>
