<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="LED">
      <a name="color" val="#35f000"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="6" loc="(388,168)" name="Text">
      <a name="text" val="S = A'BC'"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(430,240)" name="LED">
      <a name="color" val="#f00f00"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(388,228)" name="Text">
      <a name="text" val="S = A'B'C"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="6" loc="(388,108)" name="Text">
      <a name="text" val="S = AB'C'"/>
    </comp>
  </circuit>
</project>
