<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(470,70)" to="(470,270)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <comp lib="6" loc="(285,225)" name="Text">
      <a name="text" val="A + B = "/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,113)" name="Text">
      <a name="text" val="&quot;vai um&quot;"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,43)" name="Text">
      <a name="text" val="A      +       B"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,40)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,416)" name="Text">
      <a name="text" val="A + B + C = "/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,133)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
