<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(60,290)" to="(240,290)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(90,500)" to="(90,640)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(310,480)" to="(310,630)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(540,60)" to="(540,370)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,44)" name="Text">
      <a name="text" val="Meio-Somador"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,457)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(213,400)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,434)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
  </circuit>
</project>
